### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [354]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [355]:
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

player_df = purchase_data_df[["SN", "Age", "Gender" ]]

player_df = player_df.drop_duplicates()
player_df

                SN  Age  Gender
0          Lisim78   20    Male
1      Lisovynya38   40    Male
2       Ithergue48   24    Male
3    Chamassasya86   24    Male
4        Iskosia90   23    Male
..             ...  ...     ...
773         Hala31   21    Male
774     Jiskjask80   11    Male
775     Aethedru70   21  Female
777     Yathecal72   20    Male
778        Sisur91    7    Male

[576 rows x 3 columns]

In [356]:
total_players = len(player_df)
total_players

total_purchase = len(purchase_data_df)
total_purchase

780

## Purchasing Analysis (Total)

In [357]:
unique_items = len(purchase_data_df["Item ID"].unique())
unique_items

179

In [358]:
average_price = purchase_data_df["Price"].mean()
average_price
#[average_price].map("${:,.2f}".format)

3.050987179487176

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [359]:
total_revenue = purchase_data_df["Price"].sum()
total_revenue

2379.77

In [360]:
summary_df =pd.DataFrame({"Unique Items": [unique_items], "Average Price" :[average_price],
                          "Total Revenue" : [total_revenue],
                          "Total Purchases" : [total_purchase]})
summary_df

   Unique Items  Average Price  Total Revenue  Total Purchases
0           179       3.050987        2379.77              780

In [361]:
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df

summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Unique Items Average Price Total Revenue  Total Purchases
0           179         $3.05     $2,379.77              780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [362]:
gender_df = purchase_data.groupby("Gender")
gender_df

gender_totals = gender_df.nunique()["SN"]

player_percentage = gender_totals / total_players * 100

final_gender_format = pd.DataFrame({"Total Count": gender_totals, "Percentage of Players": player_percentage})
final_gender_format.head()


final_gender_format["Percentage of Players"] = final_gender_format["Percentage of Players"].map("{:,.2f}%".format)
final_gender_format.head()

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [363]:
female_avg_price = purchase_data.loc[purchase_data["Gender"]=="Female", "Price"].mean()
male_avg_price = purchase_data.loc[purchase_data["Gender"]=="Male", "Price"].mean()
other_avg_price = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed", "Price"].mean()

female_total_purchase = purchase_data.loc[purchase_data["Gender"]=="Female", "Price"].sum()
male_total_purchase = purchase_data.loc[purchase_data["Gender"]=="Male", "Price"].sum()
other_total_purchase = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed", "Price"].sum()

In [364]:
male_count = len(player_df.loc[purchase_data["Gender"]=="Male", :])

female_count = len(player_df.loc[purchase_data["Gender"]=="Female", :])

other_count = len(player_df.loc[purchase_data["Gender"]=="Other / Non-Disclosed", :])

In [365]:
avg_purchase_by_male = male_total_purchase / male_count

avg_purchase_by_female = female_total_purchase / female_count

avg_purchase_by_other = other_total_purchase / other_count

In [366]:
average_purchase_f = female_total_purchase / female

average_purchase_m = male_total_purchase / male

average_purchase_o = other_total_purchase / other

In [367]:
grouped_gender_purchase_format =player_df.groupby("Gender")

grouped_gender_purchase_format = pd.DataFrame({"Total Purchases": [female_total_purchase, male_total_purchase, other_total_purchase],
                                       "Average Purchase Price" : [female_avg_price,male_avg_price, other_avg_price],
                                       "Average Purchase Total" : [average_purchase_f, average_purchase_m, average_purchase_o]}, index = ["Female", "Male", "Other / Non-Disclosed"])

grouped_gender_purchase_format["Average Purchase Price"] = grouped_gender_purchase_format["Average Purchase Price"].map("${:,.2f}".format)

grouped_gender_purchase_format["Total Purchases"] = grouped_gender_purchase_format["Total Purchases"].map("{:,.0f}".format)

grouped_gender_purchase_format["Average Purchase Total"] = grouped_gender_purchase_format["Average Purchase Total"].map("${:,.2f}".format)
grouped_gender_purchase_format

,Total Purchases,Average Purchase Price,Average Purchase Total
Female,362,$3.20,$4.47
Male,"1,968",$3.02,$4.07
Other / Non-Disclosed,50,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [368]:
age_bin = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_title = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

grouped_age_df = purchase_data_df

grouped_age_df["Age Summary"] = pd.cut(grouped_age_df["Age"], age_bin, labels=age_title)

grouped_age_df = grouped_age_df.groupby("Age Summary")
grouped_age_df.count()

grouped_age_summary_df = pd.DataFrame(grouped_age_df.count())
grouped_age_summary_df


grouped_age_summary_df["Purchase ID"] = (grouped_age_summary_df["Purchase ID"] / total_players) *100


grouped_age_summary_df["Purchase ID"] = grouped_age_summary_df["Purchase ID"].map("{:,.2f}%".format)

grouped_age_summary_df = grouped_age_summary_df[["Purchase ID", "SN"]]
grouped_age_summary_df

grouped_age_summary_df = grouped_age_summary_df.rename(columns={"Purchase ID":"Percentage of Players", "SN":"Total Count"})
grouped_age_summary_df

            Percentage of Players  Total Count
Age Summary
<10                         3.99%           23
10-14                       4.86%           28
15-19                      23.61%          136
20-24                      63.37%          365
25-29                      17.53%          101
30-34                      12.67%           73
35-39                       7.12%           41
40+                         2.26%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [369]:
age_purchase_df = pd.DataFrame(grouped_age_df["Purchase ID"].count())
age_purchase_df

age_total_purchase = grouped_age_df["Price"].sum()

avg_purchase_price_age = grouped_age_df["Price"].mean()

age_total_purchase = age_total_purchase.map("${:,.2f}".format)

avg_purchase_price_age = avg_purchase_price_age.map("${:,.2f}".format)

summary_data_age_2_df = analysis_by_age_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_data_age_2_df

             Purchase Count Average Purchase Price Total Purchase Value
Age Summary
<10                      23                  $3.35               $77.13
10-14                    28                  $2.96               $82.78
15-19                   136                  $3.04              $412.89
20-24                   365                  $3.05            $1,114.06
25-29                   101                  $2.90              $293.00
30-34                    73                  $2.93              $214.00
35-39                    41                  $3.60              $147.67
40+                      13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [390]:
popular_items_df = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
popular_items_df

total_purchase_value = popular_items_df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
total_purchase_value

average_price = popular_items_df.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")
average_price

purchase_count = popular_items_df.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

summary_data2_df = pd.DataFrame({"Total Purchase Value": total_purchase_value, "Item Price": average_price, "Purchase Count" : purchase_count})
summary_data2_df

summary_data2_df["Total Purchase Value"] = summary_data2_df["Total Purchase Value"].map("${:,.2f}".format)
summary_data2_df["Item Price"] = summary_data2_df["Item Price"].map("${:,.2f}".format)

summary_data2_df = summary_data2_df.sort_values("Purchase Count", ascending=False)
summary_data2_df

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
92,Final Critic,$59.99,$4.61,13
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,$4.23,12
145,Fiery Glass Crusader,$41.22,$4.58,9
132,Persuasion,$28.99,$3.22,9
108,"Extraction, Quickblade Of Trembling Hands",$31.77,$3.53,9
...,...,...,...,...
42,The Decapitator,$1.75,$1.75,1
51,Endbringer,$4.66,$4.66,1
118,"Ghost Reaver, Longsword of Magic",$2.17,$2.17,1
104,Gladiator's Glaive,$1.93,$1.93,1
91,Celeste,$4.17,$4.17,1

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [389]:
popular_items_df = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
popular_items_df

total_purchase_value2 = popular_items_df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
total_purchase_value

average_price = popular_items_df.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")
average_price

purchase_count = popular_items_df.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

summary_data2_df = pd.DataFrame({"Total Purchase Value": total_purchase_value, "Item Price": average_price, "Purchase Count" : purchase_count})
summary_data2_df

summary_data2_df["Total Purchase Value"] = summary_data2_df["Total Purchase Value"].map("${:,.2f}".format)
summary_data2_df["Item Price"] = summary_data2_df["Item Price"].map("${:,.2f}".format)

summary_data3_df = summary_data2_df.sort_values("Total Purchase Value", ascending=False)
summary_data3_df

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
63,Stormfury Mace,$9.98,$4.99,2
29,"Chaos, Ender of the End",$9.90,$1.98,5
173,Stormfury Longsword,$9.86,$4.93,2
38,"The Void, Vengeance of Dark Magic",$9.48,$2.37,4
143,Frenzied Scimitar,$9.36,$1.56,6
...,...,...,...,...
106,Crying Steel Sickle,$10.23,$3.41,3
151,Severance,$10.20,$3.40,3
110,Suspension,$10.08,$1.44,7
104,Gladiator's Glaive,$1.93,$1.93,1
42,The Decapitator,$1.75,$1.75,1